<!DOCTYPE html>
<html lang="en">
<!-- source:
page 246, Head First JavaScript Programming
http://www.wickedlysmart.com/hfjs/
-->
<head>
    <meta charset="UTF-8">
    <title>Secret Message</title>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="p246.js"></script>
    <link rel="stylesheet" href="p246.css">
</head>
<body>
<h1 id="e1">The</h1>
<p>
    <time id="e2">time</time>
    has come
</p>
<h2 id="e3">It ain't</h2>
<div id="e4">
    <p id="e5">braggin'</p>
    <p><span id="6">if</span> <span id="e7">you</span> <span id="e8">can</span></p>
</div>
<div id="e11">
    I'm <em id="e12">not</em> funny <strong id="e13">but</strong> I do
    <strong id="e14">laugh</strong> a lot
</div>
<ul>
    <li id="e15">Please</li>
    <li id="e16">turn</li>
    <li id="e17">the</li>
    <li id="e18">pages</li>
    <li id="e19">one at a time!</li>
</ul>
</body>
</html>